gridtype = projection
gridsize = 464721
xsize = 789
ysize = 589
xname = x
xunits = "m"
yname = y
yunits = "m"
xfirst = 0
xinc = 2500
yfirst = 0
yinc = 2500
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
standard_parallel = 56.7
longitude_of_central_meridian = 25.
latitude_of_projection_origin = 56.7
earth_radius = 6371229.
false_easting = 2000428.75209897
false_northing = 609901.144075135
longitudeOfFirstGridPointInDegrees = 357.906
latitudeOfFirstGridPointInDegrees = 47.649
